<!--pages/myaccount/my-orders.wxml-->
<text>pages/myaccount/my-orders.wxml</text>

<view class="card-product-infos">
      <image class="image" width: 200px; height: 200px  src="https://images.unsplash.com/photo-1589182337358-2cb63099350c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"/>
</view>