/* pages/myaccount/myaccount.wxss */

.h2{
font-size: 18px;
padding-top: 50px;
padding-left: 50px;
}


.card-myorders {
  overflow: hidden;
  height: 100px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 250rpx;
  align-items: center;
}
  
.card-myorders .h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

