<view class="row-1">
  <view class="h2">User name: {{ user.user_name }}</view>
  <view class="h2">Phone number: {{user.phone_number }}</view>
</view>

<view class="row-2">
  <view class="myorders">
     <button class="h2" bindtap="goToMyOrders">My Orders</button>
  </view>
  <text>\n</text>
  <view class="myservices">
    <button class="h2" bindtap="goToMyServices">My Services</button>
  </view>
</view>


