<!--pages/myaccount/myaccount.wxml-->

<view class="h2"> 👩User name: Roxanne</view>

<view class="h2"> 📱Phone : 180 **** 5632 </view>


<view class="myorders">
  <navigator url="/pages/myaccount/My-Orders">
   <view class="h2"> 🎫 My Orders</view>
  </navigator>
</view>


<view class="myservice">
  <navigator url="/pages/myaccount/My-Service">
  <view class="h2"> ✨My Service</view >
  </navigator>
</view>


