<!--pages/show-page/confirmation.wxml-->
<form catchsubmit="formSubmit">
    <view class="container">
        <view class="h1">Please Confirm Your Info</view >
    </view>

    <view class="section2">
        <view class="section__title">Name</view>
        <input name="name"/>
    </view>

    <view class="section1">
        <view class="section__title">Phone Number</view>
        <input name="phone" />
    </view>

    <view class="h2">
        <button formType="submit">Confirm</button>  
    </view>
</form>

