/* pages/show-page/confirmation.wxss */
input {
  height: 80rpx;
  border-bottom: 1px solid black;
}

.h1 {
  font-size: 40rpx;
  color: #F3D4D0;
  font-weight: bold;
  font-family: 'Ruluko';
}

.title {
  padding: 34rpx;
  text-align: center;
}


.container{
  padding: 10%;
  font-size: 40rpx;
}

.section__title {
  font-size: larger;
}

.section1{
  padding: 7%;
  font-size: 30rpx;
  font-family: 'Ruluko';
}

.section2{
  padding: 7%;
  font-size: 30rpx;
  font-family: 'Ruluko';
}

.h2 button {
  background-color: #F3D4D0;
  font-size: 40rpx;
  width: 600rpx !important;
  border-radius: 20rpx;
  font-family: 'Ruluko';
  border: 1px solid;
  padding: 10px;
  box-shadow: 3px 3px #888888;
}

.icon{
  margin-left: 170px;
}