<!--pages/show-page/confirmation.wxml-->
<form catchsubmit="formSubmit">
    <view class="container">
        <view class="h1">Please Confirm Your Info</view >
    </view>

    <view class="section2">
        <view class="section__title">Name</view>
        <input name="name" value = "{{ name }}"/>
    </view>

    <view class="section1">
        <view class="section__title">Phone Number</view>
        <input name="phone" value ="{{ phone }}" />
    </view>


    <view class="h2">
        <button formType="submit">Confirm</button>  
    </view>
    <image class="icon" src="/images/cat1.jpg" mode="aspectFit"/>
</form>

