.card-trip {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
    padding: 20rpx;
  }

  .name_gender {
    display: flex;
}
  .gender-icon {
    width: 12px;
    height: 12px;
    padding-left: 6px;
}

  .h2 {
    color: rgba(234,179,171,1.0);
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }
  
  .p {
    color: #34342B;
    font-weight: bold;
    font-family: serif;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .card-trip-infos {
    padding: 16rpx;
    position: relative;
  }
  
  .image{
    align-content: center;
    margin: auto;
    display: block;
    /* padding-bottom: 24rpx; */
    height: 330px;
    width: 300px;
    border-radius: 20px; 
    object-fit: cover;
  }
 
.container {
  margin-bottom: 100rpx; 
}

.location {
  display: flex;
  padding-top: 5px;
}
.location-font {
  font-size: 10px;
  font-weight: bold;
  color: #34342B;
}
.location-icon {
  width: 14px;
  height: 14px;
  padding-right: 5px;
}

.btn-pink {
  display: flex;
  background-color:  rgba(234,179,171,0.8);
  color: #FFFFFF;
  border-radius: 25px;
  width: 155px;
  height: 50px;
  align-items: center;
  justify-content: center; 
  margin-left: 65px;
  font-size: 20px;
  font-family: 'Open Sans';
  font-weight: bold;
  box-shadow: 1px 1px 5px #9999;
  margin-top: 30px;
}
.btn-pink:hover {
  background-color:  rgba(234,179,171,1.0);
  color: #9999;
}
