.card-trip {
    overflow: hidden;
    background: white;
    padding-bottom: 72rpx;
  }

  .name_gender {
    display: flex;
}
  .gender-icon {
    width: 12px;
    height: 12px;
    padding-left: 6px;
}

  .h2 {
    color: rgba(234,179,171,1.0);
    font-size: 18px;
    font-weight: bold;
    font-family:sans-serif
  }
  
  .p {
    color: #34342B;
    font-weight: bold;
    font-family: monospace;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family:sans-serif
  }
  
  .card-trip-infos {
    padding: 24rpx;
    position: relative;

  }

  .card-trip-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .image{
    align-content: center;
    margin: auto;
    display: block;
    /* padding-bottom: 24rpx; */
    width: 249px;
    height: 189px;
    left: 26px;
    top: 119px;
    border-radius: 20px; 
    object-fit:aspectfill;
    border: #34342B;
  }
 
.container {
  margin-bottom: 100rpx; 
}

.location {
  display: flex;
  padding-top: 5px;
}
.location-font {
  font-size: 10px;
  font-family:sans-serif
  font-weight: bold;
  color: #34342B;
}
.location-icon {
  width: 14px;
  height: 14px;
  padding-right: 5px;
}

.btn-pink {
  display: flex;
  background-color:  rgba(234,179,171,0.8);
  margin: auto;
  color: #FFFFFF;
  border-radius: 25px;
  width: 155px;
  height: 50px;
  align-items: center;
  justify-content: center; 
  font-size: 20px;
  font-family:sans-serif;
  font-weight: bold;
  box-shadow: 1px 1px 5px #9999;
  margin-top: 30px;
}
.btn-pink:hover {
  background-color:  rgba(234,179,171,1.0);
  color: #9999;
}

.share{
  background-color:  rgba(234,179,171,1.0) !important;
  align-items: center !important;
  border-radius: 40rpx !important;
  width: auto !important;
  font-family:sans-serif;
  font-size: small;
  font-weight: 200;
  box-shadow: 1px 1px 5px #9999;
  margin-right: 8rpx !important;
}

.share:hover{
  align-items: center !important;
  border-radius: 40rpx !important;
  width: auto !important;
  font-size: small;
  font-weight: 200;
  box-shadow: 1px 1px 5px #9999;
  margin-right: 8rpx !important;
}