.card-trip {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
    padding: 24rpx;
  }
  
  .card-trip > img {
    height: 200rpx;
    width: 100%;
    object-fit: cover;
  }
  
  .card-trip h2 {
    font-size: 16rpx;
    font-weight: bold;
    margin: 0;
  }
  
  .card-trip p {
    font-size: 12rpx;
    opacity: .7;
    margin: 0;
  }
  
  
  .card-trip-infos {
    padding: 16rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    padding: 48rpx;
  }
  
  .image{
    align-content: center;
    width: 480rpx;
    margin: auto;
    display: block;
    padding-bottom: 24rpx;
  }

