<view class="card-trip">
  <view class="card-trip-infos">
    <view class="name_gender">
            <view class="h1">{{ pet.pet_name }}</view>
            <view class="gender">
              <image class="gender-icon" src="/icons/male.png" src="{{pet.gender === 'male'?'/icons/male.png' : '/icons/female.png' }}"/>
            </view>
          </view> 
  </view> 
    <image class= "image" src="{{ pet.url }}" mode="aspectFill"/>
 </view>

<view class="card-trip-infos">
  <view class="card-trip-title">
    <view class="h2">Description:</view>
</view>

<view class="container1">
  <view class="p">{{ pet.description }}</view>
</view>
  <view class="container2">
    <image class="location-icon" src="/icons/location.png"/>
    <view class="location-font">{{ pet.location }}</view>
  </view>
</view>

  <view class="section">
    <picker mode="date" value="{{date}}" start="2022-01-16" end="2022-12-31" bindchange="bindDateChange" data-id = "{{ pet.id }}">
      <view class="btn-pink">
        Book Now {{date}}
      </view>
    </picker>
</view>




