/* pages/show-page/successfully-booked.wxss */

.h1 {
  font-size: 40rpx;
  font-family: Sen;
  color: #F3D4D0;
  font-weight: bold;
  text-align: center;
  font-family: 'Ruluko';
}

.h2 {
  font-size: 40rpx;
  font-family: Sen;
  color: #F3D4D0;
  font-weight: bold;
  padding-bottom: 8%;
  font-family: 'Ruluko';
}

.h3{
  background-color: #F3D4D0;
  padding: 3%;
  font-size: 37rpx;
  border-radius: 20rpx;
  font-family: 'Ruluko';
}

.container1{
  padding: 10%;
  font-size: 40rpx;
}

.container2{
  padding: 10%;
  padding-top: 5%;
  font-size: 40rpx;
  border-radius: 20rpx;
}

.container3{
  padding: 10%;
  font-size: 40rpx;
  border-radius: 10rpx;
  padding-top: 1%;
}

.container4{
  padding: 15%;
  padding-top: 10%;
  font-size: 40rpx;
  padding-top: 1%;
}

