<!--pages/show-page/sucessfully-booked.wxml-->

<view class="container">
 <view class="h1">You have successfully booked the service</view >
</view>

<view class="section2">
    <view class="section__title">Name:</view>
    <text class="userinfo-name"> {{userinfo.name}}</text>
</view>

<view class="section1">
    <view class="section__title">Phone Number:</view>
    <input name="Phone"/>
</view>


<view class="h2">
    <button bindtap="Cancel">Cancel</button>
</view>



