<view class="container">
  <view class="filters">
    <view class="filter"><image class="filter-icon" src="/icons/dog.png"/>Dogs</view>
    <view class="filter"><image class="filter-icon" src="/icons/cat.png"/>Cats</view>
    <view class="filter">Others</view>
  </view>

  <view class="cards">
    <view class="card-category" wx:for="{{ pets }}" wx:for-item="pet" bindtap="goToShow" data-id="{{ pet.id }}">
      <image mode="aspectFill" class="model-photo" src="{{ images[index].image }}"/>
        <view class="retangular_box">
          <view class="name_gender">
            <view class="h2">{{ pet.pet_name }}</view>
            <view class="gender-icon">{{ pet.gender }}</view>
          </view>  
          <view class="p">{{ pet.title }}</view>
          <view class="location">
            <image class="location_icon" src="/icons/location.png"/>
            <view class="location_font">{{ pet.location }}</view>
          </view>
        </view>
    </view> 
  </view> 
</view>

