.cards{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 32rpx;
grid-auto-rows: minmax(100px, auto);
padding: 32rpx;
}

.model-container{
width:fit-content
}

.model-photo{
width: 100%;
height: 320rpx;   
}

.card-category{
    flex-grow: 1;
    background: white;
    box-shadow: 3px 3px 6px rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 8rpx;
    box-sizing: border-box;
}

.h1 {
font-size: 16px;
font-weight: bold;
}

.h2 {
    font-size: 12px;
    font-weight: bold;
}

text {
    font-size: 12px
}

.container {
    margin-bottom: 100rpx; 
  }
