.filters {
    display: flex;
    justify-content: space-around;
}

.filter {
    display: flex;
    background-color:  #F9F7F8;
    border-radius: 35px;
    width: 95px;
    height: 44px;
    align-items: center;
    justify-content: center; 
    margin: 10px;
    color: #34342B;
    font-size: 12px;
    font-family: 'Open Sans';
    font-weight: bold;
    box-shadow: 1px 1px 5px #9999;
}
.filter:hover {
    display: flex;
    background-color:  rgba(234,179,171,0.8);
    border-radius: 35px;
    width: 95px;
    height: 44px;
    align-items: center;
    justify-content: center; 
    margin: 10px;
    color: #FCF6F5;
    font-size: 12px;
    font-family: 'Open Sans';
    font-weight: bold;
    box-shadow: 1px 1px 5px #9999;
}

.filter-icon-dog {
  height: 25px;
  width: 25px;
  padding-right: 5px;
}
.filter-icon-cat {
    height: 22px;
    width: 22px;
    padding-right: 5px;
  }

  .filter-icon-koala {
    height: 25px;
    width: 25px;
    padding-right: 5px;
  }


.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30rpx;
    grid-auto-rows: minmax(100px, auto);
    padding: 30rpx;  
}

.card-category {
    width: 160px;
    height: 240px;  
    border-radius: 20px; 
}

.retangular_box{
    flex-grow: 1;
    background: rgba(241, 244, 249, 0.3);
    box-shadow: 3px 3px 6px rgba(0,0,0,0.2);
    border-radius: 20px;
    padding: 6px;
    box-sizing: border-box;
    width: 160px;
    height: 90px;
    align-items: center;
    opacity: 99%;
    margin-top: -95px;
}

.name_gender {
    display: flex;
    /* justify-content: space-between;  */
}

/* .container { */
/* width:fit-content */
 

.model-photo{
    width: 160px;
    height: 240px;  
    border-radius: 20px; 
}

.h2 {
    font-size: 18px;
    font-weight: bold;
    color: white;
    font-family: fantasy;
}
.p {
    font-size: 12px;
    color: #34342B;
    font-weight: bold;
    font-family: serif;
}

.location {
    display: flex;
    padding-top: 5px;
}
.location-font {
    font-size: 10px;
    font-weight: bold;
    color: #34342B;
}
.location-icon {
    width: 14px;
    height: 14px;
    padding-right: 5px;
}

.gender-icon {
    width: 12px;
    height: 12px;
    padding-left: 6px;
}


