.filters {
    display: flex;
    justify-content: space-around;
}

.filter {
    display: flex;
    background-color:  #F9F7F8;
    border-radius: 35px;
    width: 95px;
    height: 44px;
    align-items: center;
    justify-content: center; 
    margin: 10px;
    color: #34342B;
    font-size: 12px;
    font-family: 'Open Sans';
    font-weight: bold;
    box-shadow: 1px 1px 5px #9999;
}
.filter:hover {
    display: flex;
    background-color:  rgba(234,179,171,0.8);
    border-radius: 35px;
    width: 95px;
    height: 44px;
    align-items: center;
    justify-content: center; 
    margin: 10px;
    color: #FCF6F5;
    font-size: 12px;
    font-family: 'Open Sans';
    font-weight: bold;
    box-shadow: 1px 1px 5px #9999;
}

.filter-icon-dog {
  height: 25px;
  width: 25px;
  padding-right: 5px;
}
.filter-icon-cat {
    height: 22px;
    width: 22px;
    padding-right: 5px;
  }



