<view class="cards">
<view wx:for="{{models}}" wx:for-item="models"  style="background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));" bindtap="onClick" data-id="{{models.id}}">
  <view class="card-category"> 
    <!-- <image class ="model-photo"src="{{models.photo}}"></image> -->
    <view class="h1">{{models.name}}</view>
    <view >{{models.title}}</view>
    <view>{{models.description}}</view>
  </view>
</view>
</view>