.container {
  text-align: center;
}

.text {
  margin-top: 30px;
  margin-bottom: 90px;
}

.cat-pink {
  width: 285px;
  height: 270px;
  margin-top: 10px;
}

.btn-pink {
  display: flex;
  background-color:  rgba(234,179,171,0.8);
  border-radius: 35px;
  width: 240px;
  height: 60px;
  align-items: center;
  justify-content: center; 
  margin-left: 65px;
  font-size: 22px;
  font-family: 'Ruluko';
  font-weight: bolder;
  box-shadow: 1px 1px 5px #9999;
}
.btn-pink:hover {
  background-color:  rgba(234,179,171,1.0);
  color: rgb(255, 255, 255);
  font-family: 'Ruluko';
}

.h1 {
  font-size: 44px;
  font-weight: bold;
  font-family: 'Ruluko';
}

.p {
  font-size: 24px;
  font-family: 'Ruluko';
  padding-top: 10px;
}
