<view class="container1">
  <image class="cat-pink" src="/images/cat-pink.png"/>
  <view class="text">
    <view class="h1">Furry Fun</view>
    <view class="p">Let your pet be a super star</view>
  </view>
  <view class="container2">
    <view class="btn-pink" bindtap="goToModelling">Let's Start</view>
  </view>
</view>
