/* pages/homepage/create-page.wxss */
.header{
  border: #695b59;
  display: flex;
  justify-content: space-between;
  background: #F3D4D0;
  padding: 16rpx;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);  
  margin-bottom: 40rpx;
  height: 100px;
}

.header-text {
  padding-left: 10px;
}

.content {
  padding: 11px;
}

.userinfo-avatar {  
  overflow:hidden;  
  display: block;  
  width: 136rpx;  
  height: 136rpx;  
  border-radius: 50%;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}  
  
.userinfo {  
  position: absolute;  
  top:80px;
  display: flex;  
  flex-direction: column;  
  align-items: center;  
  margin-top: -18px;
  padding-left: 10px;
}  

.h3 {
font-family: fantasy;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
}

.text {
font-family: fantasy;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 19px;
color: #FFFFFF;
}

.title_name {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
}

label {
  padding-right: 6px;
}

.header-icon {
  width: 120px;
  height: 126px;
  padding-top: 5rpx;
}

.selection{
  font-family: sans-serif;
  font-size: 12px;
}

.section_title{
  border: 1px solid #CED4DA;
  box-sizing: border-box;
  border-radius: 4px;
  margin: 20rpx;
  height: 60px;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: normal;
}

.location-picker{
  padding: 10px 0px;
  border: 1px solid #CED4DA;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 8rpx;
  font-family: sans-serif;
  font-size: 12px;
}

.name-input{
border: 1px solid #CED4DA;
box-sizing: border-box;
border-radius: 4px;
height: 33px;
font-family: sans-serif;
font-size: 12px;
}

.location_input_box{
  border: 1px solid #CED4DA;
  box-sizing: border-box;
  border-radius: 4px;
  height: 36px;
}

.title_location{
padding-top: 16rpx;
}

 .btn-upload {
   font-family: sans-serif;
   font-style: normal;
   font-size: 12px;
   line-height: 12px;
   display: flex;
   background-color: #9999;
   opacity: 0.6;
   color: #FFFFFF;
   border-radius: 10px;
   width: 180px;
   height: 30px;
   align-items: center;
   justify-content: center; 
   margin-left: 85px;
   font-weight: bold;
   box-shadow: 1px 1px 5px #9999;
   margin-top: 8px;
}
.btn-upload:hover {
  background-color: #9999;
  opacity: 0.6;
  color: #9999;
}

.sign{
  display: flex;
  justify-content: space-between;
}

.btn-pink {
  display: flex;
  background-color:  rgba(234,179,171,0.8);
  color: #FFFFFF;
  border-radius: 25px;
  width: 150px;
  height: 45px;
  align-items: center;
  justify-content: center; 
  margin-left: 95px;
  font-size: 18px;
  font-family: 'Open Sans';
  font-weight: bold;
  box-shadow: 1px 1px 5px #9999;
  margin-top: 8px;
}
.btn-pink:hover {
  background-color:  rgba(234,179,171,1.0);
  color: #9999;
}

.image-url {
  color: #9999;
  font-size: 10px;
}

.footer {
  color:rgba(234,179,171,0.5);
}