<view class="create_page">
  <form bindsubmit="formSubmit">
    <view class="header">
        <view class="header-text">
          <view class="h3">Create Your service </view>
          <view class="text">with simple stpes</view>
        </view>
        <view class="userinfo">
          <view class="userinfo-avatar">
            <open-data  type="userAvatarUrl"></open-data>
            <open-data type="userNickName"></open-data>
          </view>
        </view>
        <image class="header-icon" src="/icons/puddle_dog.png"/> 
    </view>



    <view class="content">
      <view class="title_name">1. Pet's name</view>
        <view class="name_input_box" style="margin: 22rpx 0">
            <input class="name-input" name="name" placeholder="Please input your pet's name" style="padding-left: 8px"/>
        </view>

      <view class="title_title">2. Pet's title</view>
        <view class="name_input_box" style="margin: 22rpx 0">
            <input class="name-input" name="name" placeholder="Please input your pet's title" style="padding-left: 8px"/>
        </view>

      <radio-group bindchange="radioChange">
        <view style="margin: 22rpx 0">3. Category</view>
          <view class="selection">
            <label class="modeling">
                <radio value="thrapy" checked="true" color="#F3D4D0"/>Modeling</label>
            <label class="therapy"><radio value="thrapy"/>Therapy</label>
            <label class="dailyCare"><radio value="dailyCare"/>Dailycare</label> 
            <label class="boarding"><radio value="boarding" />Boarding</label>
          </view>
      </radio-group>
 
      <view class="section">
        <view class="section-location"style="margin: 22rpx 0">4. Location</view>
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="location-picker">
              Your Location: {{region[0]}}  {{region[1]}}  {{region[2]}}
            </view>
          </picker>
      </view>

      <radio-group bindchange="radioChange" style="margin: 30rpx 0">
        <view style="padding-bottom: 12rpx;">5. Gender</view>
          <label class="radio"><radio value="male" checked="true"/>Male</label>
          <label class="radio"><radio value="female" />female</label>
      </radio-group>
 
      <radio-group bindchange="radioChange" style="margin: 30rpx 0">
        <view style="padding-bottom: 12rpx;">6. Pet Type</view>
          <label class="radio"><radio value="dog" checked="true"/>Dog</label>
          <label class="radio"><radio value="Cat"/>cat</label>
          <label class="radio"><radio value="others"/>others</label>
      </radio-group>
    
      <view class="upload-image" style="padding-bottom: 14rpx;">
            7. Upload Image
        <view class="btn-submit" style="padding-top: 14rpx;">
          <button bindtap='chooseImageTap'>Click to upload</button>
        </view>
      </view>

      <view class="section">
        8. Description
        <view class="section__title">
          <textarea name="content"  placeholder="please write your pet's description here" ></textarea>
        </view>
      <button class="btn-pink" formType="submit">
      Submit
      </button>
      </view> 
    </view>
    

    <!-- <button formType="submit">Submit</button> -->
  </form>
</view>
