<view class="container">
  <view class="title">
    <text class="h1">FurryFun</text>
    <view>\n</view>
    <text>your pets playground</text>
  </view>

  <view class="row-1">
    <view class="card-product">
      <view class="box">
      <navigator url="/pages/category-modelling/category-modelling">
        <view class="card-product-infos">
            <image class="model-icon" src="/icons/modelling.png"/> 
        </view>  
      </navigator>      
      </view>
      <view class="h2">Modelling</view >
    </view>

    <view class="card-product">
      <view class="box">
      <navigator url="/pages/category-index/category-index">
        <view class="card-product-infos">
            <image class="model-icon" src="/icons/therapy.png"/>   
        </view>
      </navigator>
      </view>
      <view class="h2">Therapy</view >
    </view>
  </view>

  <view class="row-2">
    <view class="card-product">
      <view class="box">
      <navigator url="/pages/category-dailycare/category-dailycare">
        <view class="card-product-infos">
            <image class="model-icon" src="/icons/daily-care.png"/>  
        </view>      
      </navigator>   
      </view>
      <view class="h2">Daily Care</view > 
    </view>

    <view class="card-product">
      <view class="box">
      <navigator url="/pages/category-boarding/category-boarding">  
        <view class="card-product-infos">
            <image class="model-icon" src="/icons/pet-boarding.png"/>   
        </view> 
      </navigator> 
      </view>
      <view class="h2">Pet Boarding</view > 
    </view>    
  </view>
</view>

