  .container{
    background-size: cover;
    background-color: #EAB3AB;
    /* opacity: 80%; */
    height: 800px;
  }
  
  .row-1{
    display:flex;
    /* justify-content: center; */
  } 
  .row-2{
    display: flex;
    /* justify-content: center; */
  }

  .box {
    margin-right: 20px;
    align-items: center;
    box-shadow: 0 0 rpx rgba(0,0,0,0.2);
    border-radius: 20px;
    height:126px;
    width: 153px;
    background-color: #FCF6F5;
    opacity: 70%;
  }
  
  .model-icon{
    height: 90px;
    width: 90px;
    object-fit: cover;
    align-items: center;
    padding-left: 33px;
    padding-top: 18px; 
    /* opacity: 70%; */
  }

  .h1 {
    font-size: 36px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    color: #FCF6F5;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }

  text {
    font-size: 18px;
    font-weight: bolder;
    color: #C18B80;
  }

  .h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    text-align: center;
    color: #34342B;
    padding-top: 10px;
    padding-right: 20px;
  }
