
<view class="container">

        <view class="user-info">
            <view class="userinfo-avatar">
                <open-data  type="userAvatarUrl"></open-data>
                <open-data type="userNickName"></open-data>
            </view>

            <view class="userNickName">
                <open-data type="userNickName"></open-data>
            </view>
                <!-- <view>{{users.location}}</view> -->

<view class="divLine"></view>
        </view>

        <view class='topTabSwiper'>
            <button class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>My Pets</button>
            <button class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>My Bookings</button>
        </view>

    <!-- <view wx:for="{{pets}}" wx:for-item="pet" class="petInfo">
        <view class="card-pet">
        <view class="h2">{{pet.name}}</view>  
        <text class="p">
            {{pet.description}}
        </text>
        </view>
    </view> -->

    <swiper current="{{currentData}}" class='swiper' bindchange="bindchange">
        <swiper-item><view class="card-pet" wx:for="{{ pets }}" wx:for-item="pet" data-id = "{{ pet.id }}">
            <view class="pet-info">
            <image mode="aspectFill" class="model-photo" src="{{ pet.url }}"/>
                <!-- <image class="model-photo" scr="/images/Bulldog.jpg"/> -->
                    <view class="info">
                        <view class="h2">{{ pet.pet_name }}</view>  
                            <view class="gender">
                            <image class="gender-icon" src="/icons/male.png" src="{{pet.gender === 'male'?'/icons/male.png' : '/icons/female.png' }}"/>
                                 <button class="mini-btn" type="warn" size="mini" bindtap = "editFunction" data-id = "{{ pet.id }}">edit</button>
                        </view>
                    </view>
            </view>
            <text class="description">
                {{ pet.title }}
            </text>
        </view>
        </swiper-item>

        <swiper-item><view class="card-pet" wx:for="{{ bookings }}" wx:for-item="booking">
            <view class="pet-info">
                    <view class="info">
                        <image mode="aspectFill" class="model-photo" src="{{ booking.url }}"/>
                        <view class="h2">{{ booking.pet_name }}</view>  
                        <view class="h2">...</view>
                    </view>
            </view>
            <text class="description">
                Booking time: {{ booking.time }}
            </text>
            </view>
            
        </swiper-item>
    </swiper>
</view>