.container{
    padding-left: 20rpx;
}

.user-info{
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    margin-top: 20rpx;
}  

.p{
font-size: small;
padding: 16rpx;
}

.userNickName{
    padding: 32rpx;
}

.userinfo-avatar {
overflow:hidden;  
border: 1px solid #000000;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 125px;
width: 139px;
height: 140.01px;
left: 126px;
top: 144px;
}

.divLine{
    background: #E0E3DA;
    width: 100%;
    height: 2rpx;
   }

.topTabSwiper{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 20rpx;
}

.tab {
    display: flex;
    background-color:  #F9F7F8;
    border-radius: 35px;
    width: 160px;
    height: 33px;
    align-items: center;
    justify-content: center; 
    margin: 10px;
    color: #34342B;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: bold;
    box-shadow: 1px 1px 3px #9999;
}
.tab:hover {
    display: flex;
    background-color:  rgba(234,179,171,0.8);
    border-radius: 35px;
    width: 150px;
    height: 33px;
    align-items: center;
    justify-content: center; 
    margin: 10px;
    color: #FCF6F5;
    font-size: 12px;
    font-family: sans-serif;
    font-weight: bold;
    box-shadow: 1px 1px 5px #9999;
}

.gender2{
    display: flex;
    align-items: center;
}

.h1{
display: flex;
flex-direction: row;
padding-bottom: 50px;
}
.gender-icon {
    width: 13px;
    height: 13px;
    padding-left: 6px;
}

.model-photo {
    align-self: auto;
    width: 70px;
    height: 70px;
    border-radius: 50px; 
}

.swiper {
    height: 100vh;
    align-items: center;
}

.card-pet{
    display: flex;
    align-items: center;
    width: 370px;
    height: 110px;
    top: 455px;
    padding: 8px, 10px;
    background: #F3D4D0;
    border-radius: 20px;
    margin-bottom: 8px;   
    box-shadow: 1px 1px 3px #9999;
}

.pet-info {
    display: flex;
    flex-direction: column;
    vertical-align: auto;
    padding-left: 12rpx;
}

.info {
    display: flex;
    flex-direction: row;
}

.gender{
    padding-bottom: 90rpx;
}


.description{
    font-family:sans-serif;  
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    padding-left: 24rpx;
}

.h2{
    font-weight: 50;
    font-size: 12px;
    padding-left: 2px;
    font-weight: bolder;
}

.mini-btn{
        display: flex;
        /* border-radius: 25px; */
        padding-right: 8px;
        width: 55px !important;
        height: 15px;
        font-size: 10px !important ;
        font-family:sans-serif;
        /* border: 0.5px solid; */
        /* box-shadow: 1px 1px 1px #888888; */
        margin: 3px;
        font-weight: bold;
        align-items: center;
}

.mini-btn:hover{
    color: grey;
    display: flex;
    justify-content: center; 
    border-radius: 25px;
    width: 55px !important;
    height: 15px;
    font-size: 10px !important ;
    font-family:sans-serif;
    border: 1px solid;
    box-shadow: 1px 1px #888888;
    margin: 3px;
    align-items: center;
}

.delete1{
    position: absolute;
    margin-top: 80px;
    right:2%;
}

.delete2{
    position: absolute;
    margin-top: 30px;
    right:2%;
}